server {
    listen 80;
    server_name job.sarvarbekabduqodirov.uz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name job.sarvarbekabduqodirov.uz;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH:ECDSA-AES-GCM-SHA256:ECDHE-RSA-AES-GCM-SHA256:ECDHE-RSA-AES-CBC-SHA384:ECDHE-RSA-AES-CBC-SHA256:RSA-AES-GCM-SHA256:RSA-AES-CBC-SHA256:HIGH:!aNULL:!eNULL:!EXPORT;

    location / {
        proxy_pass http://jobhubbot;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
}
