server {
    listen 443 ssl;
    server_name job.sarvarbekabduqodirov.uz;

    ssl_certificate /etc/letsencrypt/live/job.sarvarbekabduqodirov.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/job.sarvarbekabduqodirov.uz/privkey.pem;
    
    # Other SSL-related settings...

    location / {
        # Proxy pass to your .NET application running in another container
        proxy_pass http://your_dotnet_app_container:your_dotnet_app_port;
        # Other proxy settings...
    }
}
